<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practise</artifactId>
        <groupId>com.wangjg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>
    <name>test</name>

    <dependencies>
        <dependency>
            <groupId>com.wangjg</groupId>
            <artifactId>processor</artifactId>
        </dependency>
    </dependencies>
</project>